POST http://localhost:3000/api/services
Content-Type: application/json

    {
      "name": "Decoração",
      "description": "Escolha a decoração para sua festa, e nós a montamos.",
      "price": 1400,
      "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
    }

###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/68065bd6edf16e576be12c1b

###
DELETE  http://localhost:3000/api/services/68065ee89d336cf1e46b67e8

###
PUT http://localhost:3000/api/services/68065bd6edf16e576be12c1b
Content-Type: application/json

{
    "name": "TESTE ATUALIZAÇÃO",
    "description": "teste descrição",
    "price": 2000,
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXz9Utn7qEQBbLyXDn8wo4fWx1-VJ8NCFJpA&s"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
   "title": "Cidade de São Paulo",
   "author": "Elton",
   "description": "Uma festa de aniversario",
   "budget": 10000,
   "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXz9Utn7qEQBbLyXDn8wo4fWx1-VJ8NCFJpA&s",
   "services": [
        {
            "name": "algum serviço 1",
            "description": "teste descrição",
            "price": 3000,
            "image": "https://unsplash.com/pt-br/fotografias/fotografia-aerea-da-cidade-rt8WwWTh0V0"
        },
        {
            "name": "algum serviço 2",
            "description": "teste descrição",
            "price": 1800,
            "image": "https://unsplash.com/pt-br/fotografias/fotografia-aerea-da-cidade-rt8WwWTh0V0"
        }
   ]
}

###
GET http://localhost:3000/api/parties

###
GET http://localhost:3000/api/parties/680d80d7b4208ef629ec5c64

### 
GET http://localhost:3000/api/parties/680d80d7b4208ef629ec5c65

### 
Put http://localhost:3000/api/parties/680d8100b4208ef629ec5c67
Content-Type: application/json

{
   "title": "Cidade de são Paulo",
   "author": "Elton",
   "description": "São Paulo",
   "budget": 10000,
   "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXz9Utn7qEQBbLyXDn8wo4fWx1-VJ8NCFJpA&s",
   "services": [
        {
            "name": "algum serviço 1",
            "description": "teste descrição",
            "price": 3000,
            "image": "https://unsplash.com/pt-br/fotografias/fotografia-aerea-da-cidade-rt8WwWTh0V0"
        },
        {
            "name": "algum serviço 2",
            "description": "teste descrição",
            "price": 1800,
            "image": "https://unsplash.com/pt-br/fotografias/fotografia-aerea-da-cidade-rt8WwWTh0V0"
        }
   ]
}

###
DELETE  http://localhost:3000/api/parties/680d81b9b4208ef629ec5c69

